<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WORD 'EM UP!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&family=Lilita+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
      .keypad {
        border: 1px solid #8a858f;
        background-color: #ffffff;
        color: #091E05;
        font-weight: bold;
        text-align: center;
        padding: 8px;
      }
      .keypad:hover {
        border: 1px solid #8a858f;
      }
      .keypad:active {
        border: 1px solid #8a858f;
      }

      .submit {
        background-color: #F9B9C3;  
      }

      .submit:hover {
        background-color: #D87CAC;
      }

      .success-guess {
        background-color: #004F2D;
        color: #fff;
        border: 1px solid #000;
        outline: none;
      }

      .success-guess:hover {
        background-color: #49705e;
        color: #fff;
      }

      .empty-letter {
        background-color: #FFDA22;
      }

      .rules {
        position: fixed; 
        width: 25%; 
        height: 70%; 
        border: 2px solid #000; 
        background-color: #fff;
        margin: 0px auto; 
        left: 37%; 
        top: 5%; 
        padding: 10px;
      }

      .shake {
    animation-name: shake;
    animation-duration: 1s;
    animation-fill-mode: both;
      }
      @keyframes shake {
        0%, 50% {
            transform: translateX(0);
        }
        10%, 30% {
            transform: translateX(-10px);
        }
        20%, 40% {
            transform: translateX(10px);
        }
    }

      input:active {
        background-color: #F9B9C3
      }

      input:focus {
        background-color: #F9B9C3;
        outline: none;
      }

      @media only screen and (max-width: 600px) {
  .keypad {
    font-size: 16px;
    width: 30px;
  }
  .submit {
    width: 100px !important;
  }
  .clear {
    width: 100px !important;
  }
  .rules {
          width: 95%; 
          height: 450px;
        left: 1%; 
      }
}

    </style>
  </head>
  <body style="background-color: #EDF2F4">
    <div id="rules" class="rules" onClick="hideRules()">
      <div class="text-center"><img width="100px" height="auto" src="./prof_cow.png" style="margin: 0px auto; text-align: center"></div><br>
        <b>Here are the rules:</b> (click to close)<br>
        This game is a variation of the classic crossword puzzle. You will be given a clue and a set of empty squares and you must correctly guess what the word is based on the clue. There are 5 words you must correctly guess to win. Each correctly guessed word will give you hints on the following word. You must correctly guess a word before moving onto the next. If you have 5 incorrect then, sadly, you lose!<br>

      </div>
    <div class="d-flex justify-content-center align-items-center" id="container" style="">
      <main class="d-flex justify-content-center align-items-center flex-column text-center p-2 mt-3" id="main" style="width: 100%; max-width: 900px; height: 90vh;">
        <div id="menu" class="py-3" style="width: 300px;"><a onClick="showRules()">RULES</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a onClick="randomize()">RANDOMIZE</a></div>
        <h1 id="header" class="text-center" style="height: 50px; color: #004F2D; font-family: 'Lilita One', sans-serif;">
        WORD 'EM UP!
      </h1>
      <div id="results">
        <i class="bi bi-circle result"></i>&nbsp;
        <i class="bi bi-circle result"></i>&nbsp;
        <i class="bi bi-circle result"></i>&nbsp;
        <i class="bi bi-circle result"></i>&nbsp;
        <i class="bi bi-circle result"></i></div>
          <div id="gameContainer" class="d-flex align-items-center justify-content-center flex-column" style="height: 250px;">
            <input type="hidden" value="1" id="round">
            <div class="" id="wordHolder" style="">
          </div>
          </div>
          <div id="keyboard" class="d-flex flex-column justify-content-center align-items-center">
            <div id="clue" class="mb-3 px-2 text-center border border-black border-1" style="background-color: #f5f5f5; width: 300px; "></div>
            <div class="mb-2">
              <button type="button" class="btn keypad" onClick="keypad('Q')">Q</button>
            <button type="button" class="btn keypad" onClick="keypad('W')">W</button>
            <button type="button" class="btn keypad" onClick="keypad('E')">E</button>
            <button type="button" class="btn keypad" onClick="keypad('R')">R</button>
            <button type="button" class="btn keypad" onClick="keypad('T')">T</button>
            <button type="button" class="btn keypad" onClick="keypad('Y')">Y</button>
            <button type="button" class="btn keypad" onClick="keypad('U')">U</button>
            <button type="button" class="btn keypad" onClick="keypad('I')">I</button>
            <button type="button" class="btn keypad" onClick="keypad('O')">O</button>
            <button type="button" class="btn keypad" onClick="keypad('P')">P</button>
            </div>
             <div class="mb-2">
            <button type="button" class="btn keypad" onClick="keypad('A')">A</button>
            <button type="button" class="btn keypad" onClick="keypad('S')">S</button>
            <button type="button" class="btn keypad" onClick="keypad('D')">D</button>
            <button type="button" class="btn keypad" onClick="keypad('F')">F</button>
            <button type="button" class="btn keypad" onClick="keypad('G')">G</button>
            <button type="button" class="btn keypad" onClick="keypad('H')">H</button>
            <button type="button" class="btn keypad" onClick="keypad('J')">J</button>
            <button type="button" class="btn keypad" onClick="keypad('K')">K</button>
            <button type="button" class="btn keypad" onClick="keypad('L')">L</button>
          </div>
             <div class="mb-2">
            <button type="button" class="btn keypad" onClick="keypad('Z')">Z</button>
            <button type="button" class="btn keypad" onClick="keypad('X')">X</button>
            <button type="button" class="btn keypad" onClick="keypad('C')">C</button>
            <button type="button" class="btn keypad" onClick="keypad('V')">V</button>
            <button type="button" class="btn keypad" onClick="keypad('B')">B</button>
            <button type="button" class="btn keypad" onClick="keypad('N')">N</button>
            <button type="button" class="btn keypad" onClick="keypad('M')">M</button>
          </div>
          <div class="mb-2">
            <button type="button" class="btn keypad" onClick="keypad('<')"><</button>
            <button type="button" class="btn keypad" onClick="keypad('>')">></button>
            <button type="button" class="btn keypad submit" onClick="submitWord()" style="font-weight: bold; ">&nbsp;SUBMIT&nbsp;</button>
            <button type="button" class="btn keypad" onClick="keypad('delete')"><b><i class="bi bi-backspace"></i></b></button>
            <button type="button" class="btn keypad clear" onClick="clearGuessedLetters()" style="font-weight: bold;">&nbsp;CLEAR&nbsp;</button>
          </div>
          </div>
      </main>
      <footer id="footer">

      </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/json/sets.json"></script>
    <script type="text/javascript">

      //pull in the sets JSON and define variable
      const wordSets = sets;

      // define elements to reference
      let wordHolderDiv = document.getElementById('wordHolder');
      const gameContainerDiv = document.getElementById('gameContainer');
      const clueDiv = document.getElementById('clue');
      const keyboardDiv = document.getElementById('keyboard');
      const letterDivs = document.querySelectorAll('.guessedLetter');
      const roundDiv = document.getElementById('round');

      // find the word set for the day
      const todaySet = wordSets[0];

      // define the current date to use in loop of today's set
      let today = getCurrentDate(new Date());

      // define letter regex
      const letterRegex = /^[a-z]+$/i;

      //define the word being pulled in
      //const firstWord = todaySet.first.replace(/\s/g, '');
      //const secondWord = todaySet.second.replace(/\s/g, '');
      //const thirdWord = todaySet.third.replace(/\s/g, '');

      let round = 1; 

      let lastFocus = '';
      let lastFocusDiv = '';

      let gameResults = [];

      function clearYellowKeys(lastFocusDiv) {
        //console.log(lastFocusDiv.value);
          lastFocusDiv.className = lastFocusDiv.className.replace('empty-letter' , '');
      }

      function keypad(letter) {
        if (letterRegex.test(letter) && letter.length == 1) {
          lastFocusDiv.value = letter;
          clearYellowKeys(lastFocusDiv);
          focusOnNextSib();
        } else {
          if (letter == '>') {
             focusOnNextSib();
           } else if (letter == '<') {
            focusOnPrevSib();
           } else if (letter == 'delete' && lastFocusDiv.value.length > 0) {
            lastFocusDiv.value = '';
            lastFocusDiv.focus();
           } else if (letter == 'delete' && lastFocusDiv.value.length <= 0) {
            focusOnPrevSib();
           }
        }
      }

      function hideRules() {
        document.getElementById("rules").style.display = "none";
      }

      function showRules() {
        document.getElementById("rules").style.display = "block";
      }

      function clearGuessedLetters() {
        let guessedLetters = document.querySelectorAll('.guessedLetter');
        for (let i = 0; i < guessedLetters.length; i++) {
          guessedLetters[i].value = '';
        }
        guessedLetters[0].focus();
      }

      function focusOnPrevSib() {

        let active = lastFocusDiv;
        let sibling = lastFocusDiv.previousElementSibling;
        if (sibling.className.indexOf("guessedLetter") >= 0) {
          sibling.focus();
        if (active.className.indexOf("successx-guess") > 0) {
          sibling.focus();
          focusOnNextSib();
        } else {
          let activeValue = active.value;
            if(letterRegex.test(activeValue)) {
              sibling.focus();
            }
        }
        } else {
          active.focus()
        } 
      }

      function focusOnNextSib() {

        let active = lastFocusDiv;
        let sibling = lastFocusDiv.nextElementSibling;
        if (sibling) {
          if (sibling.className.indexOf("guessedLetter") >= 0) {
          sibling.focus();
        if (sibling.className.indexOf("sucxess-guess") >= 0) {
          sibling.focus();
          focusOnNextSib();
        } else {
          let activeValue = active.value;
            if(letterRegex.test(activeValue)) {
              sibling.focus();
            }
        }
        } else {
          active.focus();
        }
      } else {
        active.focus();
      }
      }


      function getCurrentDate(todayDate) {
        let month = todayDate.getMonth() + 1;
        let dateToReturn = todayDate.getFullYear() + '-' + month + '-' + todayDate.getDate()
        return dateToReturn
      }

      function generateBoxes(word, clue, lettersToShow) {
        let lettersShow = (lettersToShow ? lettersToShow : []);

        let wordsHTML = '';

        gameContainerDiv.innerHTML = '<input type="hidden" value="1" id="round"><div class="" id="wordHolder" style="">';


        wordHolderDiv = document.getElementById('wordHolder');

        for (let w = 0; w < word.length; w++) {
          if (w == 0) {
            wordsHTML += '<input type="hidden" id="word" name="word" value="' + word + '"><br>'
          }
  
         let letter = "";
         let sucessClass = (lettersToShow.indexOf(word.charAt(w)) >= 0 ? "success-guess" : "");
         wordsHTML += '<input id="letter' + w + '" value="' + letter + '" class="guessedLetter mb-2 text-center border border-3 border-black ' + sucessClass + '" style="width: 45px; height: 45px; text-transform: uppercase;" maxlength="1" readOnly onFocus="logFocus(\'letter' + w + '\')">&nbsp;'
        }

        let clueHTML = '<b>Clue: </b>' + clue;
        clueDiv.innerHTML = clueHTML;
        wordHolderDiv.innerHTML = wordsHTML;

        let lettersToHighlight = Array.from(new Set(lettersToShow));

        let keys = document.querySelectorAll('.keypad');


        for (let k = 0; k < keys.length; k++) {
          if (keys[k].className.indexOf('success-guess') >= 0) {
            keys[k].className = 'btn keypad';
          }
          if (lettersToHighlight.indexOf(keys[k].innerHTML) >= 0) {
            keys[k].className = keys[k].className + ' success-guess';
          }
        }

        if (round == 1) {
          let tempWord = word;
          //let randomKeyRound1 = (Math.floor(Math.random() * tempWord.length));
         // let randoLetter1 = word.charAt(randomKeyRound1);
          //lettersToHighlight.push(randoLetter1);
          //tempWord = tempWord.replace(randoLetter1, '');
          //let randomKeyRound2 = (Math.floor(Math.random() * tempWord.length));
         // let randoLetter2 = tempWord.charAt(randomKeyRound2);
         // lettersToHighlight.push(randoLetter2);
         let boxToFocusOn = document.getElementById('letter0');
         boxToFocusOn.focus();
        }

        

        
      }

      function logFocus(id) {
       lastFocus = id;
       lastFocusDiv = document.getElementById(lastFocus);
       clearYellowKeys(lastFocusDiv);
      }

      function randoKey(word, keyToExclude) {
        let keys = document.querySelectorAll(".keypad");
        let num = Math.floor(Math.random() * keys.length);
        let randoLetter = keys[num].innerHTML;
        if (randoLetter == keyToExclude) {
          randoKey(keyToExclude);
        }
        return randoLetter;
      }

      function randoCorrectLetter(word) {
        let wordLength = word.length;
        let num = Math.floor(Math.random() * wordLength);
        let randoLetter = word.charAt(num);
        return randoLetter;
      }

      function shuffleLetters(lettersToShow) {
    for (var i = lettersToShow.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = lettersToShow[i];
        lettersToShow[i] = lettersToShow[j];
        lettersToShow[j] = temp;
    }
    return lettersToShow;
}

      function submitWord() {
        let lettersToShow = [];
        let guessedLetterArray = [];
        let roundResult = 'success';
        let guessedLetters = document.getElementsByClassName('guessedLetter');
        let emptyLetters = []
        for (g = 0; g < guessedLetters.length; g++) {
          if (guessedLetters[g].value == '') {
            emptyLetters.push(guessedLetters[g]);
            guessedLetters[g].className = guessedLetters[g].className + ' empty-letter'
          }
        };
        if (emptyLetters.length > 0) {
          //console.log('there are empty letters');
        } else {
          let currentWord = document.getElementById('word').value;
          for (let l = 0; l < guessedLetters.length; l++) {
            let guessedLetter = guessedLetters[l].value.toUpperCase();
            guessedLetterArray.push(guessedLetter);
            lettersToShow = guessedLetterArray;
          }
          let guessedWord = guessedLetterArray.join("");
          if(guessedWord != currentWord) {
          lettersToShow = [];
           // let rando1 = randoCorrectLetter(currentWord);
           // let rando2 = randoKey(rando1);
           // lettersToShow.push(rando1);
           // lettersToShow.push(rando2);
            roundResult = 'fail';
          }
          logResult(roundResult, lettersToShow);
        }
      }

      function logResult(roundResult, lettersToShow) {
         let resultDivs = document.querySelectorAll('.result:not(.bi-x-circle-fill)');
         let resultDiv = document.getElementById('results');
         resultDiv.className = '';
         roundToUse = parseInt(roundDiv.value) - 2;
          if (roundResult == 'success') {
           getWord(lettersToShow);
          } else {
            let resultDivToFill = resultDivs[0];
           resultDivToFill.className = 'bi bi-x-circle-fill result';
            gameResults.push(roundResult);
            resultDiv.classList.remove('shake');
            void resultDiv.offsetWidth; // Trigger reflow
            resultDiv.classList.add('shake');
            //clearGuessedLetters();
            if (gameResults.length == 5) {
              finishGame("failure");
            }
          }
      }

      function randomize() {
        document.getElementById('results').innerHTML = '<i class="bi bi-circle result"></i>&nbsp;<i class="bi bi-circle result"></i>&nbsp;<i class="bi bi-circle result"></i>';
        gameResults = [];
        let randomSetNum = Math.floor((Math.random() * wordSets.length));
        let randomDate = wordSets[randomSetNum].date;
        let fakeArray = [];
        getWord(fakeArray, randomDate);
      }

      function getWord(lettersToShow, randomDate) {
          round = roundDiv.value;
          let letterArray = [];
          if (randomDate) {
            today = randomDate;
            round = 1;
          }
          if (round <= 5) {
          let todaysSet = wordSets.filter((set) => set.date == today);
          let lookupSet = todaysSet[0].words;
          let word = lookupSet.filter((set) => set.order == round);
          if(word.length > 0) {
            let currWord = word[0].word.replace(/\s/g, '');
            let currClue = word[0].clue;
            if (lettersToShow) {
              for (let r = 0; r < currWord.length; r++) {
              if (lettersToShow.indexOf(currWord.charAt(r)) >= 0 && letterArray.indexOf(currWord.charAt(r)) < 0 ) {
                letterArray.push(currWord.charAt(r))
              }
            }
            }
            if (letterArray) {
              //shuffledLetters = shuffleLetters(letterArray);
              lettersToShow = letterArray;
              //lettersToShow.push(shuffledLetters[0]);
              //lettersToShow.push(shuffledLetters[1]);
            }
            //console.log(currWord);
            generateBoxes(currWord, currClue, lettersToShow);
          round = parseInt(round) + 1;
          roundDiv.value = round;
          }
          
          } else {
            finishGame("success");
          }
      }

      function finishGame(result) {
        clueDiv.innerHTML = '';
        if (result == "failure") {
        gameContainerDiv.innerHTML = '<h1>Better luck next time!</h1><br>The word was: ' + document.getElementById('word').value;
        } else {
        gameContainerDiv.innerHTML = '<h1>Woot woot!</h1><br><img width="150px" height="auto" src="./successful_cow.png">';
        }

        //alert('Better luck next time!');
      
    }

      getWord();

    </script>
  </body>
</html>
